# Charlie-Company-Dashboard

./: .gitignore  CharleyCompany.Dashboard.Web.csproj  CharlieCompany.slnx  Program.cs  README.md  appsettings.Production.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  (+2 more)
Data/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs  CatalogAutomation.cs  InvoiceLine.cs  LocalOperation.cs  NotificationRecipient.cs  OperationIntegration.cs  OperationalEvent.cs  PayableInvoice.cs  Product.cs  Quoting.cs  SupplyVendor.cs  UserLocalOperation.cs  VendorPrice.cs  VendorProduct.cs  app.db
DataProtectionKeys/: key-b97fb326-8102-4703-bca4-36f237ae3406.xml
Endpoints/: HealthEndpoints.cs  HousecallProWebhookEndpoints.cs  ObservabilityEndpoints.cs
Migrations/: 20260715201843_InitialPostgreSql.Designer.cs  20260715201843_InitialPostgreSql.cs  20260716185130_AddRoleBasedOperations.Designer.cs  20260716185130_AddRoleBasedOperations.cs  20260716192842_AddOperationBusinessDetails.Designer.cs  20260716192842_AddOperationBusinessDetails.cs  20260716215845_AddSupplyVendorsAndPayableInvoices.Designer.cs  20260716215845_AddSupplyVendorsAndPayableInvoices.cs  20260716232318_AddHousecallProOperationId.Designer.cs  20260716232318_AddHousecallProOperationId.cs  20260717003649_AddVendorCatalogAndInvoiceLines.Designer.cs  20260717003649_AddVendorCatalogAndInvoiceLines.cs  20260717004735_AddCatalogImportAutomation.Designer.cs  20260717004735_AddCatalogImportAutomation.cs  20260717011206_AddOperationQuotingFramework.Designer.cs  20260717011206_AddOperationQuotingFramework.cs  20260717012709_AddConsolidatedOperationalEvents.Designer.cs  20260717012709_AddConsolidatedOperationalEvents.cs  ApplicationDbContextModelSnapshot.cs
Models/: DashboardEvent.cs  DashboardMetric.cs  DashboardSnapshot.cs  FinanceModels.cs  VentureDashboardSnapshot.cs
Options/: EmailOptions.cs  HousecallProOptions.cs  NotificationOptions.cs
Properties/: launchSettings.json
Services/: DashboardNotificationService.cs  EmailNotificationSender.cs  HousecallProDashboardDataSource.cs  HousecallProSyncService.cs  IDashboardDataSource.cs  IFinanceDataSource.cs  IOutboundNotificationSender.cs  IdentityBootstrapService.cs  MobileNotificationSender.cs  MockDashboardDataSource.cs  NotificationMessage.cs  OperationAccessService.cs  OperationCatalogService.cs  OperationalEvents.cs  RemoteOperationalEventForwarder.cs  SmtpIdentityEmailSender.cs  SpreadsheetFinanceDataSource.cs  WebhookNotificationDispatcher.cs
wwwroot/: app.css
(+51 files in other folders)
